LW_3/DiscountCalculatorGUI/MainWindow.xaml

<Window x:Class="DiscountCalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscountCalculatorGUI"
        xmlns:viewmodel="clr-namespace:DiscountCalculatorGUI.ViewModels"
        mc:Ignorable="d"
        Height="350" 
        Width="250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Discount Calculator"
        Background="#FF9FD39F">
    <Window.Resources>
        <!-- Initialising ViewModel in XAML -->
        <viewmodel:MainWindowViewModel x:Key="vm"/>

        <!-- Labels style -->
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="MS Shell Dlg"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <!-- TextBoxes style -->
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="MS Shell Dlg"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource vm}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <!-- Sale system -->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Sale system"
                       Style="{StaticResource tbStyle}"/>
            <ComboBox x:Name="cbSales"
                      ItemsSource="{Binding Sales}"
                      SelectedItem="{Binding SelectedSale}"
                      DisplayMemberPath="Name"
                      Width="200"
                      FontFamily="MS Shell Dlg"
                      FontSize="20"
                      HorizontalContentAlignment="Center"/>
        </StackPanel>

        <!-- Initial cost -->
        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Initial cost"
                        Style="{StaticResource tbStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ElementName=cbSales, Path=SelectedItem.InitialCost, ValidatesOnDataErrors=True}"
                         Style="{StaticResource textBoxStyle}"/>
                <TextBlock Text="rub"
                           Width="50"
                           VerticalAlignment="Center"
                           Style="{StaticResource tbStyle}"/>
            </StackPanel>
        </StackPanel>

        <!-- Discount -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="5">
            <TextBlock Text="Discount"
                       Style="{StaticResource tbStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ElementName=cbSales, Path=SelectedItem.Discount, ValidatesOnDataErrors=True}"
                         Style="{StaticResource textBoxStyle}"/>
                <TextBlock Text="{Binding ElementName=cbSales, Path=SelectedItem.DiscountMeasure}"
                           Width="50"
                           VerticalAlignment="Center"
                           Style="{StaticResource tbStyle}"/>
            </StackPanel>
        </StackPanel>

        <!-- Final cost -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="7">
            <TextBlock Text="Final cost"
                       Style="{StaticResource tbStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ElementName=cbSales, Path=SelectedItem.FinalCost, Mode=OneWay, StringFormat=0.00}"
                         Style="{StaticResource textBoxStyle}"
                         IsReadOnly="True"/>
                <TextBlock Text="rub"
                           Width="50"
                           VerticalAlignment="Center"
                           Style="{StaticResource tbStyle}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
