LW_4/DiscountsView/MainWindow.xaml

<Window x:Class="DiscountsView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc=
        "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscountsView"
        mc:Ignorable="d"
        Title="Discounts List Viewer" 
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="550"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator}, 
            Path=MainViewModel}">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF680000" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding Sales, Mode=OneWay}"
                  SelectedItem="{Binding SelectedSale}"
                  IsReadOnly="True"
                  FontSize="14" 
                  ItemStringFormat="#.##" />

        <!-- Грид для кнопок -->
        <StackPanel Orientation="Vertical"
                    Margin="0,5,0,0">
            <Button Content="Add sales" 
                    Style="{StaticResource buttonStyle}" 
                    Command="{Binding OpenAddingSaleWindowCommand}" />

            <Button Content="Remove sale" 
                    Style="{StaticResource buttonStyle}" 
                    Command="{Binding RemoveSaleCommand}" />

            <Button Content="Find sales" 
                    Style="{StaticResource buttonStyle}" 
                    Command="{Binding OpenSearchWindowCommand}" />

            <Button Content="Load sales" 
                    Style="{StaticResource buttonStyle}" 
                    Command="{Binding LoadSalesCommand}" />

            <Button Content="Save sales" 
                    Style="{StaticResource buttonStyle}" 
                    Command="{Binding SaveSalesCommand}" />
        </StackPanel>
    </Grid>
</Window>
