LW_4/DiscountsView/Views/AddingObjectView.xaml

<UserControl x:Class="DiscountsView.Views.AddingObjectView"
             xmlns=
             "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc=
             "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiscountsView.Views"
             mc:Ignorable="d"
             Height="250" 
             Width="250"
             Background="#FF9FAEF0">
    <UserControl.Resources>
        <!-- TextBlock Style -->
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        
        <!-- TextBox Style -->
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <!-- Button Style -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Sale system"
                   Grid.Row="0"
                   Style="{StaticResource textBlockStyle}" />

        <ComboBox x:Name="comboboxSaleSystem"
                  Grid.Row="1"
                  ItemsSource="{Binding Sales}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedSale}"
                  FontSize="14" 
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" 
                  Margin="15,5" />

        <TextBlock Text="Initial cost"
                   Grid.Row="2"
                   Style="{StaticResource textBlockStyle}" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="15,7.5,7.5,7.5" 
                     HorizontalContentAlignment="Right"
                     Text="{Binding ElementName=comboboxSaleSystem,
                         Path=SelectedItem.InitialCost}"
                     Style="{StaticResource textBoxStyle}" />

            <TextBlock Grid.Column="1" 
                       Text="rub"
                       Style="{StaticResource textBlockStyle}"
                       VerticalAlignment="Center" 
                       Margin="0,0,15,0"/>
        </Grid>

        <TextBlock Text="Discount"
                   Grid.Row="4"
                   Style="{StaticResource textBlockStyle}" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="15,7.5,7.5,7.5" 
                     HorizontalContentAlignment="Right"
                     Text="{Binding ElementName=comboboxSaleSystem,
                         Path=SelectedItem.Discount}"
                     Style="{StaticResource textBoxStyle}" />

            <TextBlock Grid.Column="1" 
                       Text="{Binding ElementName=comboboxSaleSystem, 
                           Path=SelectedItem.DiscountMeasure}"
                       Style="{StaticResource textBlockStyle}"
                       VerticalAlignment="Center"  
                       Margin="0,0,15,0"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Add" 
                    Margin="15,10,7.5,10"
                    Style="{StaticResource buttonStyle}" />

            <Button Grid.Column="1"
                    Content="Cancel" 
                    Margin="7.5,10,15,10"
                    Style="{StaticResource buttonStyle}" />
        </Grid>

    </Grid>
</UserControl>
