LW_4/DiscountsView/Views/AddingObjectView.xaml

<UserControl x:Class="DiscountsView.Views.AddingObjectView"
             xmlns=
             "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc=
             "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DiscountsView.Views"
             xmlns:dtb="clr-namespace:DiscountsView.Utility"
             mc:Ignorable="d"
             Height="{Binding WindowHeight}" 
             Width="250">
    <UserControl.Resources>
        <!-- TextBlock Style -->
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>

        <!-- TextBox Style -->
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!-- Button Style -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDEDEDE" Offset="0"/>
            <GradientStop Color="#FFCBDCF9" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="{Binding LastGridHeight}" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sale system"
                   Grid.Row="1"
                   Style="{StaticResource textBlockStyle}" />

        <ComboBox x:Name="comboboxSaleSystem"
                  Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding Sales}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedSale, 
                      UpdateSourceTrigger=PropertyChanged}"
                  FontSize="14" 
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" />

        <TextBlock Text="Initial cost"
                   Grid.Row="5"
                   Style="{StaticResource textBlockStyle}" />

        <Grid Grid.Row="7"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <dtb:DoubleTextBox Grid.Column="0"
                               HorizontalContentAlignment="Right"
                               Text="{Binding ElementName=comboboxSaleSystem,
                                    Path=SelectedItem.InitialCost}"
                               Style="{StaticResource textBoxStyle}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" 
                                       Foreground="Red"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </dtb:DoubleTextBox>

            <TextBlock Grid.Column="1" 
                       Text="rub"
                       Style="{StaticResource textBlockStyle}"
                       VerticalAlignment="Center" />
        </Grid>

        <TextBlock Text="Discount"
                   Grid.Row="9"
                   Style="{StaticResource textBlockStyle}" />

        <Grid Grid.Row="11"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <dtb:DoubleTextBox Grid.Column="0"
                               HorizontalContentAlignment="Right"
                               Text="{Binding ElementName=comboboxSaleSystem,
                                    Path=SelectedItem.Discount,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource textBoxStyle}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" 
                                       Foreground="Red"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </dtb:DoubleTextBox>

            <TextBlock Grid.Column="1" 
                       Text="{Binding ElementName=comboboxSaleSystem, 
                           Path=SelectedItem.DiscountMeasure}"
                       Style="{StaticResource textBlockStyle}"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="13"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Add" 
                    Command="{Binding AddCreatedSale}"
                    Style="{StaticResource buttonStyle}" />

            <Button Grid.Column="1"
                    Content="Done" 
                    Style="{StaticResource buttonStyle}">
                <!-- Закрытие окна через WPFBehaviors от Microsoft -->
                <!-- Без codebehind, связывания VM и V и т.д. -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject=
                                            "{Binding RelativeSource=
                                            {RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Button Grid.Row="15"
                Grid.Column="1"
                Content="Create Random Data" 
                Style="{StaticResource buttonStyle}"
                Command="{Binding CreateRandomDataCommand}" />

    </Grid>
</UserControl>
