LW_4/DiscountsView/Views/AddingObjectWindow.xaml

<Window x:Class="DiscountsView.Views.AddingObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc=
        "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscountsView"
        mc:Ignorable="d"
        Title="Adding new sale" 
        ResizeMode="NoResize"
        Height="350" 
        Width="250">
    <Window.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Sale system"
                   Grid.Row="0"
                   Style="{StaticResource textBlockStyle}" />

        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding Sales}"
                  DisplayMemberPath="Name"
                  FontSize="14" />
    </Grid>
</Window>
