LW_4/DiscountsView/Views/SearchView.xaml

<UserControl x:Class="DiscountsView.Views.SearchView"
             xmlns=
             "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc=
             "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DiscountsView.Views"
             xmlns:dtb="clr-namespace:DiscountsView.Utility"
             mc:Ignorable="d"
             Height="250"
             Width="250">
    <UserControl.Resources>
        <!-- TextBlock Style -->
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <!-- TextBox Style -->
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!-- Button Style -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCCCFCA" Offset="0"/>
            <GradientStop Color="#FFCBD6C3" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox x:Name="saleSystemCheckBox"
                  IsChecked="{Binding IsSaleSystemEnabled, 
                    Mode=OneWayToSource}"
                  Grid.Row="1"
                  Grid.Column="0" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Right" />

        <CheckBox x:Name="initialCostCheckBox" 
                  IsChecked="{Binding IsInitialCostEnabled,
                    Mode=OneWayToSource}"
                  Grid.Row="3"
                  Grid.Column="0" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Right" />

        <CheckBox x:Name="discountCheckBox" Grid.Row="5"
                  IsChecked="{Binding IsDiscountEnabled,
                    Mode=OneWayToSource}"
                  Grid.Column="0" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Right" />

        <TextBlock Text="Sale system"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Style="{StaticResource textBlockStyle}" />

        <ComboBox x:Name="comboboxSaleSystem"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Sales}"
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedSale}"
                  FontSize="14" 
                  IsEnabled="{Binding ElementName=saleSystemCheckBox, 
                    Path=IsChecked}"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" 
                  Margin="10,5" />

        <TextBlock Text="Initial cost"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Style="{StaticResource textBlockStyle}" />

        <Grid Grid.Row="3"
              Grid.Column="1"
              DataContext="{Binding SaleToFill, ValidatesOnNotifyDataErrors=False}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <dtb:DoubleTextBox Grid.Column="0"
                               Margin="10,7.5,7.5,7.5" 
                               HorizontalContentAlignment="Right"
                               Text="{Binding InitialCost}"
                               IsEnabled=
                               "{Binding ElementName=initialCostCheckBox, 
                                                   Path=IsChecked}"
                               Style="{StaticResource textBoxStyle}" />

            <TextBlock Grid.Column="1" 
                       Text="rub"
                       Style="{StaticResource textBlockStyle}"
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"/>
        </Grid>

        <TextBlock Text="Discount"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   Style="{StaticResource textBlockStyle}" />

        <Grid Grid.Row="5"
              Grid.Column="1"
              DataContext="{Binding SaleToFill, ValidatesOnNotifyDataErrors=False}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <dtb:DoubleTextBox Grid.Column="0"
                               Margin="10,7.5,7.5,7.5" 
                               HorizontalContentAlignment="Right"
                               Text="{Binding Discount}"
                               Style="{StaticResource textBoxStyle}" 
                               IsEnabled=
                               "{Binding ElementName=discountCheckBox, 
                                                   Path=IsChecked}" />

            <TextBlock Grid.Column="1" 
                       Text="{Binding ElementName=comboboxSaleSystem, 
                           Path=SelectedItem.DiscountMeasure}"
                       Style="{StaticResource textBlockStyle}"
                       Visibility="{Binding ElementName=saleSystemCheckBox, 
                           Path=IsChecked,
                           Converter={StaticResource VisibleIfTrueConverter}}"
                       VerticalAlignment="Center"  
                       Margin="0,0,10,0"/>
        </Grid>

        <!-- Грид с кнопками -->
        <Grid Grid.Row="6"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Apply" 
                    Margin="10,10,5,10"
                    Command="{Binding ApplyCommand}"
                    Style="{StaticResource buttonStyle}" />

            <Button Grid.Column="1"
                    Content="Clear" 
                    Margin="7.5,10,7.5,10"
                    Command="{Binding ClearDataCommand}"
                    Style="{StaticResource buttonStyle}" />

            <Button Grid.Column="2"
                    Content="Cancel" 
                    Margin="5,10,10,10"
                    Style="{StaticResource buttonStyle}">
                <!-- Закрытие окна через WPFBehaviors от Microsoft -->
                <!-- Без codebehind, связывания VM и V и т.д. -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject=
                                            "{Binding RelativeSource=
                                            {RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

    </Grid>
</UserControl>
